# Controle-Gastos

./: README.md
src/ProjetoAspNet/: Dockerfile  Program.cs  ProjetoAspNet.csproj  appsettings.json
src/ProjetoAspNet/Controllers/: EarningsController.cs  ExpenseControlController.cs  ExpensesController.cs  HomeController.cs  TasksGroupController.cs  UsersController.cs
src/ProjetoAspNet/Controllers/Expense_Management/: ExpenseManagementController.cs
src/ProjetoAspNet/Data/: AppDbContext.cs  Configuration.cs
src/ProjetoAspNet/Data/Migrations/: 20250708132917_M01-CreateAppDbContextWithTablesTasksGroupAndUsers.Designer.cs  20250708132917_M01-CreateAppDbContextWithTablesTasksGroupAndUsers.cs  20250708153243_M02-FieldsTokenAndUserPrefsJsonInUsersTable.Designer.cs  20250711125228_M03-RemoveRequiredinToken.cs  20250715134111_M04-AddCodeinUserTable.Designer.cs  20250804144600_M05-AddModelClassBankStatementInvoice.Designer.cs  20250804144600_M05-AddModelClassBankStatementInvoice.cs  AppDbContextModelSnapshot.cs  (+5 more)
src/ProjetoAspNet/Migrations/: 20250708153243_M02-FieldsTokenAndUserPrefsJsonInUsersTable.cs  20250711125228_M03-RemoveRequiredinToken.Designer.cs  20250715134111_M04-AddCodeinUserTable.cs  20250808133529_M06-AddTableEarningNExpense.Designer.cs  AppDbContextModelSnapshot.cs
src/ProjetoAspNet/Models/: BankExpenseItem.cs  Earning.cs  Expense.cs  Task.cs  User.cs
src/ProjetoAspNet/Properties/: launchSettings.json
src/ProjetoAspNet/Service/: EmailService.cs  SendCodeInEmailService.cs  TokenService.cs  VerifyEmailService.cs
src/ProjetoAspNet/ViewModel/: ExpenseManagementViewModel.cs
(+22 files in other folders)
