html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.grid{
    display:grid;
}

.container-dashboard, .container-earnings, .container-expenses, .container-remaider {
    background-color: #D9D9D9;
    border-radius: 8px;
    border:1px solid black;
}

.container-dashboard {
    grid-area: container-dashboard;
}

.container-remaider {
    grid-area: container-remaider;    
}

.container-expenses {
    grid-area: container-expenses;    
}

.container-earnings {
    grid-area: container-earnings;
}

.grid-template {
    grid-template-areas:
        "container-dashboard container-dashboard container-expenses"
        "container-dashboard container-dashboard container-earnings"
        "container-remaider container-remaider container-remaider";
    gap: 30px;
}

.container-expenses, .container-earnings {
    padding:30px 48px 22px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-expenses, .content-earnings {    
    border:1px;
    border-collapse: collapse;
    
}

.content-earnings th, .content-earnings td, .content-expenses th, .content-expenses td {
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px
}

.content-expenses td, .content-earnings td {
    padding-left: 40px;
}

.content-expenses th, .content-earnings th {
    border-right: 2px solid black;
    padding-right: 40px;
    margin-right: 30px;
}